.contacts {
  width: 25%;
  padding-left: 11px;
  box-sizing: border-box;
}

.contacts__title {
  margin-bottom: 11px;
  font-size: 14px;
  color: #ee2d24;
}

.contacts__text {
  margin: 0;
  margin-bottom: 9px;
  padding-left: 1px;
  color: #818285;
  
  b {
    font-size: 12px;
    line-height: 14.4px;
    color: #211f1f;
  }
}

.contacts__link {
  display: block;
  margin-bottom: 22px;
  padding-left: 2px;
  font-weight: 700;
  color: #ee2d24;
}

.contacts__link-btn {
  display: inline-block;
  padding: 12px 29px 12px 20px;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 10px;
  color: #1f1f1f;
  font-weight: 700;
  background-color: #fdda9d;
}