.main-nav {
  width: 100%;
  padding-top: 38px;
  padding-left: 4px;
  padding-bottom: 65px;
}

.main-nav__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
    
  a {
    display: block;
    font-size: 12px;
    line-height: 14.4px;
    text-transform: uppercase;
    font-weight: 700;
    color: #201f1f;
  }
    
   a:hover {
    position: relative;
    color: #f04239;
     
     &::after {
      position: absolute;
      bottom: -25px;
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: #f04239;
    }
  }
}