.portal {
  width: 25%;
  padding-left: 24px;
  box-sizing: border-box;
}

.portal__title {
  margin-bottom: 10px;
}

.portal__list {
  margin: 0;
  padding: 0;
  margin-bottom: 26px;
  list-style: none;
}

.portal__item {
  a {
    font-size: 14px;
    line-height: 25.2px;
    color: #221f1f;
  }
}

.portal__text {
  font-size: 12px;
  line-height: 19.2px;
  color: #808185;
}