.search {
  margin-right: 10px;
}

.search__btn {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;  
  width: 16px;
  height: 16px;
  background-image: url('../img/spritesheet.png');
  background-repeat: no-repeat;
  background-position: -20px -260px;
  border: none;
  cursor: pointer;
}

.search__field {
  display: inline-block;
  vertical-align: middle;
  width: 100px;
  padding-left: 15px;
  border: none;
}