.slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin-bottom: 61px;
}

.slider__content {
  width: 65%;
  box-sizing: border-box;
}

.slider__news {
  width: 35%;
  box-sizing: border-box;
}

.slider__video {
  display: flex;
  align-items: flex-start;
  padding-left: 39.5%;
  box-sizing: border-box;
}

.slider__video-preview {
  position: relative;
  margin-right: 16px;
  
  img {
    display: block;
  }
}

.slider__video-control {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 36px;
  height: 24px;
  margin-top: -12px;
  transform: translateX(-50%);
  background-color: transparent;
  background-image: url('../img/play-btn.png');
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  font-size: 0;
}

.slider__video-description {
  padding-top: 17px;
}

.slider__video-name {
  margin: 0;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 19.6px;
  color: #818285;
}

.slider__video-text {
  margin: 0;
  font-size: 16px;
  line-height: 19.2px;
  font-weight: 700;
  color: #231f20;
}

.slider__description {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 29px;
  z-index: 100;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: -60.5%;
    display: block;
    width: 100%;
    height: 230px;
    background-color: #fff;
    z-index: -1;
  }
}

.slider__text-title {
  margin: 0;
  margin-bottom: 24px;
  font-size: 26px;
  line-height: 31.2px;
  font-weight: 100;
  color: #221f1f;
}

.slider__text {
  margin: 0;
  margin-bottom: 20px;
  padding-right: 260px;
  font-size: 14px;
  line-height: 22.4px;
  color: #1f1f1f;
}

.slider__cite {
  font-size: 12px;
  line-height: 14.4px;
  color: #7f8085;
}

.slider__news {
  padding-left: 86px;
}

.slider__news-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__news-item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 38px;
  box-sizing: border-box;
  
  &:nth-child(2) {
    margin-bottom: 29px;
  }
}

.slider__news-picture {
  width: 50px;
  height: 50px;
  padding-top: 5px;
  text-align: center;
  
  &--circle{
    padding-top: 0;
    border-radius: 50%;
    overflow: hidden;
  }
}

.slider__news-description {
  width: 294px;
  padding-top: 12px;
  padding-left: 20px;
  padding-right: 30px;
  box-sizing: border-box;
  
  span {
    font-size: 12px;
    line-height: 14.4px;
    color: #7f8085;
  }
  
  time {
    font-size: 12px;
    line-height: 14.4px;
    color: #231f20;
  }
}

.slider__news-text {
  margin: 0;
  font-size: 13px;
  line-height: 18.2px;
  color: #1f1f1f;
  
  &--important {
    padding-top: 4px;
    font-size: 14px;
    line-height: 19.6px;
    color: #ee2d24;
  }
}

.slider__news-controls {
  padding-left: 40px;
}

.slider__controls-btn {
  display: inline-block;
  vertical-align: top;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #e3e3e4;
  border: none;
  border-radius: 50%;
  font-size: 0;
  line-height: 0;
  cursor: pointer;
  
  &--active {
    background-color: #fdda9d;
  }
}

.slider__controls {
  position: absolute;
  bottom: 0;
  right: 30%;
  font-size: 0;
}

.slider__controls-arrow {
  width: 13px;
  height: 25px;
  margin-left: 60px;
  background-color: transparent;
  background-image: url('../img/arrow-btn.png');
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  
  &--left {
    margin: 0;
    transform: rotate(180deg);
  }
}