.user-block {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 28%;
}

.user-block__messages {
  position: relative;
  margin-right: 39px;
}

.user-block__messages-link {
  display: block;
  width: 23px;
  height: 16px;
  background-image: url('../img/spritesheet.png');
  background-repeat: no-repeat;
  background-position: -20px -436px;
  font-size: 0;
}

.user-block__quantity {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 2px 4px;
  border-radius: 5px;
  background-color: #ee2d24;
  font-size: 8px;
  line-height: 9.6px;
  color: #fff;
  font-weight: 700;
}

.user-block__profile {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 2px 20px 2px 7px;
  border-radius: 22px;
  background-color: #fdda9d;
}

.user-block__profile-picture {
  margin-right: 12px;
  border-radius: 50%;
  overflow: hidden;
}

.user-block__profile-name {
  font-size: 14px;
  line-height: 16.8px;
  color: #231f20;
}